../Core/Src/main.c:192:5:main	8
../Core/Src/main.c:277:6:SystemClock_Config	4
../Core/Src/main.c:343:7:getVel	6
../Core/Src/main.c:361:6:setMotors	3
../Core/Src/main.c:393:6:moveRoboboy	7
../Core/Src/main.c:425:6:driveMotorsCooperative	11
../Core/Src/main.c:463:6:driveMMStraightCooperative	5
../Core/Src/main.c:495:6:spinDegreesCooperative	5
../Core/Src/main.c:529:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:538:6:readSensorsAndPrint	2
../Core/Src/main.c:558:6:process_encoder_signals	9
../Core/Src/main.c:584:6:taskLED	4
../Core/Src/main.c:613:5:mm_to_pulses	1
../Core/Src/main.c:625:5:degrees_to_pulses	1
../Core/Src/main.c:637:6:task_followTrajectory	8
../Core/Src/main.c:673:6:reset_encoder_counters	1
../Core/Src/main.c:686:6:line_detected	4
../Core/Src/main.c:695:6:collision_detected	4
../Core/Src/main.c:708:8:get_pwm_values	7
../Core/Src/main.c:751:6:task_followLine	3
../Core/Src/main.c:775:6:task_searchLine	13
../Core/Src/main.c:837:6:task_avoidObstacle	17
../Core/Src/main.c:890:6:task_overcomeGap	2
../Core/Src/main.c:907:6:Error_Handler	1
